MONGO_URL = "mongodb+srv://gauravnehare1411:54BiZpXoAtKFSRPH@mymongo1.dozf7.mongodb.net"

NATWEST_CLIENT_ID="hwf92i8MQm4LWwcRKNx11lVe2GUPQ509MpM3rgfweHU="
NATWEST_CLIENT_SECRET="2SqMRBxrQb6CODCqPJYntUqKvptC98T139jAxBgrsuk="
NATWEST_AUTHORIZATION_USERNAME = "123456789012@5ed14873-0110-451d-a056-1312d683ac82.example.org"
NATWEST_REDIRECT_URI = "http://localhost:3001/callback"

RBS_CLIENT_ID = "2rZtXET0e7JLyhRB4-J0pS1JQwWAAanxd9A4elAxqQA="
RBS_CLIENT_SECRET = "T6gjWgsnsTJ1yG_oVUD022dbuGYl_AvEluXabsYX8Jo="
RBS_REDIRECT_URI = "http://localhost:3001/callback"
RBS_AUTHORIZATION_USERNAME = "123456789012@010ef150-0adc-40ed-9497-c768a1bbe2a6.example.org"